[debian]
3.127.8.205

[debian:vars]
ansible_user=admin
ansible_ssh_private_key_file=/Users/ilekic/.ssh/aws_kljuc.pem


[centos]
52.28.58.205

[centos:vars]
ansible_user=centos
ansible_ssh_private_key_file=/Users/ilekic/.ssh/aws_kljuc.pem

